---
name: Sophie Shieh
locality:
country: Remote
role: <a href="">Strategic Account Leader</a>
reports_to: rhueston
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: sshieh
departments:
- ENTR
specialty:
expertise:
story:

